<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naturalprogrammer.spring-lemon</groupId>
	<artifactId>spring-lemon-commons-mongo</artifactId>
	<packaging>jar</packaging>

	<name>spring-lemon-commons-mongo</name>
	<description>Spring Lemon Commons MongoDB</description>

    <parent>
        <groupId>com.naturalprogrammer</groupId>
        <artifactId>spring-lemon</artifactId>
        <version>1.0.0.M8</version>
    </parent>

    <dependencies>
    
		<dependency>
			<groupId>com.naturalprogrammer.spring-lemon</groupId>
			<artifactId>spring-lemon-commons-reactive</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
