# spring-lemon

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
lemon-demo-jpa/: pom.xml
lemon-demo-jpa/src/main/java/com/naturalprogrammer/spring/lemondemo/: LemonDemoApplication.java  MySecurityConfig.java
lemon-demo-jpa/src/main/java/com/naturalprogrammer/spring/lemondemo/controllers/: MyController.java
lemon-demo-jpa/src/main/java/com/naturalprogrammer/spring/lemondemo/entities/: User.java
lemon-demo-jpa/src/main/java/com/naturalprogrammer/spring/lemondemo/repositories/: UserRepository.java
lemon-demo-jpa/src/main/java/com/naturalprogrammer/spring/lemondemo/services/: MyService.java
lemon-demo-jpa/src/main/resources/: ValidationMessages.properties  messages.properties
lemon-demo-jpa/src/main/resources/config/: application-dev.yml  application.yml
lemon-demo-jpa/src/test/java/com/naturalprogrammer/spring/lemondemo/: AbstractMvcTests.java  BasicMvcTests.java  ChangeEmailMvcTests.java  ChangePasswordMvcTests.java  FetchNewTokenMvcTests.java  FetchUserMvcTests.java  ForgotPasswordMvcTests.java  LoginMvcTests.java  LoginWithNonceMvcTests.java  RequestEmailChangeMvcTests.java  ResendVerificationMailMvcTests.java  ResetPasswordMvcTests.java  SignupMvcTests.java  UpdateUserMvcTests.java  VerificationMvcTests.java
lemon-demo-jpa/src/test/resources/postman/: Spring Lemon 1.0.postman_collection.json  Spring Lemon Local Documentation.postman_environment.json
lemon-demo-jpa/src/test/resources/test-data/: finalize.sql  initialize.sql
lemon-demo-jpa/src/test/resources/update-user/: patch-admin-role.json  patch-long-name.json  patch-null-name.json  patch-update-user.json
lemon-demo-mongodb/: pom.xml
lemon-demo-mongodb/src/main/java/com/naturalprogrammer/spring/lemondemo/: LemonDemoMongoApplication.java
lemon-demo-mongodb/src/main/java/com/naturalprogrammer/spring/lemondemo/controllers/: MyController.java
lemon-demo-mongodb/src/test/java/com/naturalprogrammer/spring/lemondemo/: LemonDemoMongoApplicationTests.java
lemon-demo-reactive/: docker-compose.yml  pom.xml
lemon-demo-reactive/src/main/java/com/naturalprogrammer/spring/lemondemo/: LemonDemoReactiveApplication.java
lemon-demo-reactive/src/main/java/com/naturalprogrammer/spring/lemondemo/controllers/: MyController.java
lemon-demo-reactive/src/main/java/com/naturalprogrammer/spring/lemondemo/domain/: User.java
lemon-demo-reactive/src/main/java/com/naturalprogrammer/spring/lemondemo/repositories/: UserRepository.java
lemon-demo-reactive/src/main/java/com/naturalprogrammer/spring/lemondemo/services/: MyService.java
lemon-demo-reactive/src/main/resources/: ValidationMessages.properties  messages.properties
lemon-demo-reactive/src/main/resources/config/: application-dev.yml  application.yml
lemon-demo-reactive/src/test/java/com/naturalprogrammer/spring/lemondemo/: AbstractTests.java  BasicTests.java  ChangeEmailTests.java  ChangePasswordTests.java  FetchNewTokenTests.java  FetchUserTests.java  ForgotPasswordTests.java  LemonDemoReactiveApplicationTests.java  LoginTests.java  MyTestUtils.java  RequestEmailChangeTests.java  ResendVerificationMailTests.java  ResetPasswordTests.java  SignupTests.java  TestConfiguration.java  TestUserDto.java  UpdateUserTests.java  UserClient.java  VerificationTests.java
lemon-demo-reactive/src/test/java/com/naturalprogrammer/spring/lemondemo/dto/: TestEmailForm.java  TestErrorResponse.java  TestLemonFieldError.java  TestResetPasswordForm.java  TestToken.java  TestUser.java  TestUserDto.java
lemon-demo-reactive/src/test/resources/update-user/: patch-admin-role.json  patch-long-name.json  patch-null-name.json  patch-update-user.json
spring-lemon/: build.gradle
spring-lemon-commons/: pom.xml
spring-lemon-commons-jpa/: pom.xml
spring-lemon-commons-jpa/src/main/java/com/naturalprogrammer/spring/lemon/commonsjpa/: LecjUtils.java  LemonCommonsJpaAutoConfiguration.java  LemonEntity.java
spring-lemon-commons-mongo/: pom.xml
spring-lemon-commons-mongo/src/main/java/com/naturalprogrammer/spring/lemon/commonsmongo/: AbstractDocument.java  LecmUtils.java  LemonCommonsMongoAutoConfiguration.java
spring-lemon-commons-reactive/: pom.xml
spring-lemon-commons-reactive/src/main/java/com/naturalprogrammer/spring/lemon/commonsreactive/: LemonCommonsReactiveAutoConfiguration.java
spring-lemon-commons-web/: pom.xml
spring-lemon-commons-web/src/main/java/com/naturalprogrammer/spring/lemon/commonsweb/: LemonCommonsWebAutoConfiguration.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/commons/: AbstractLemonService.java  LemonCommonsAutoConfiguration.java  LemonProperties.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/domain/: ChangePasswordForm.java  LemonAuditorAware.java  VersionedEntity.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/exceptions/: MultiErrorException.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/mail/: LemonMailData.java  MockMailSender.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/security/: JwtAuthenticationProvider.java  LemonCorsConfig.java  LemonOidcUserService.java  LemonPrincipal.java  LemonSecurityConfig.java  LemonUserDetailsService.java  OAuth2AuthenticationFailureHandler.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/util/: CommonConstants.java
spring-lemon-commons/src/main/java/com/naturalprogrammer/spring/lemon/validation/: CaptchaValidator.java  FieldError.java  RetypePasswordValidator.java
spring-lemon-exceptions/: pom.xml
spring-lemon-jpa/: pom.xml
spring-lemon-jpa/src/main/java/com/naturalprogrammer/spring/lemon/: LemonAutoConfiguration.java  LemonController.java  LemonProperties.java  LemonService.java
spring-lemon/gradle/wrapper/: gradle-wrapper.properties
spring-lemon/src/main/java/com/naturalprogrammer/spring/lemon/: LemonController.java  LemonProperties.java  LemonService.java
(+441 files in other folders)
