buildscript {

	ext {
		springBootVersion = "1.4.2.RELEASE"
	}

	repositories {
		mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

	dependencies {

		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"

        // See https://github.com/nebula-plugins/gradle-extra-configurations-plugin
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:+"
	}
}

allprojects {

    group "com.naturalprogrammer.spring"
    version "0.10.0"

    apply plugin: "maven"
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "project-report" // adds projectReport task (see under Tasks -> reporting) to generate HTML dependency reports in build/reports folder
    apply plugin: "com.gorylenko.gradle-git-properties"

    apply plugin: "nebula.provided-base"
    apply plugin: "nebula.optional-base"

    compileJava {
        options.compilerArgs << "-parameters"
        options.encoding = "UTF-8"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: "org.springframework.boot"

    bootRepackage {
        enabled = false
    }
}