<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naturalprogrammer.spring-lemon</groupId>
	<artifactId>lemon-demo-reactive</artifactId>
	<packaging>jar</packaging>

	<name>lemon-demo-reactive</name>
	<description>Demo project for Spring Lemon MongoDB</description>

	<parent>
		<groupId>com.naturalprogrammer</groupId>
		<artifactId>spring-lemon</artifactId>
		<version>1.0.0.RC3</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.naturalprogrammer.spring-lemon</groupId>
			<artifactId>spring-lemon-reactive</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
