dependencies {

	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "joda-time:joda-time"
	compile "org.apache.commons:commons-lang3:+"
	compile "org.springframework.boot:spring-boot-configuration-processor", optional
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-web"

	testCompile "org.springframework.boot:spring-boot-starter-test"
}
