<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.naturalprogrammer.spring-lemon</groupId>
    <artifactId>spring-lemon-jpa</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Helper library for Spring Boot JPA Web Applications</description>
    <url>https://github.com/naturalprogrammer/spring-lemon</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sanjay Patel</name>
            <email>skpatel20@gmail.com</email>
            <organization>naturalprogrammer.com</organization>
            <organizationUrl>https://www.naturalprogrammer.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/naturalprogrammer/spring-lemon.git</connection>
        <developerConnection>scm:git:git://github.com/naturalprogrammer/spring-lemon.git</developerConnection>
        <url>https://github.com/naturalprogrammer/spring-lemon</url>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>com.naturalprogrammer</groupId>
        <artifactId>spring-lemon</artifactId>
        <version>1.0.0.RC7</version>
    </parent>

    <dependencies>
    
		<dependency>
			<groupId>com.naturalprogrammer.spring-lemon</groupId>
			<artifactId>spring-lemon-commons-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	    </dependency>

    </dependencies>

</project>
