<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naturalprogrammer.spring-lemon</groupId>
	<artifactId>spring-lemon-commons</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Helper library for Spring Boot Web Applications</description>
	<url>https://github.com/naturalprogrammer/spring-lemon</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sanjay Patel</name>
			<email>skpatel20@gmail.com</email>
			<organization>naturalprogrammer.com</organization>
			<organizationUrl>https://www.naturalprogrammer.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/naturalprogrammer/spring-lemon.git</connection>
		<developerConnection>scm:git:git://github.com/naturalprogrammer/spring-lemon.git</developerConnection>
		<url>https://github.com/naturalprogrammer/spring-lemon</url>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>com.naturalprogrammer</groupId>
		<artifactId>spring-lemon</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.naturalprogrammer.spring-lemon</groupId>
			<artifactId>spring-lemon-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- For generating Auto Completion of lemon.* in application.properties 
			See: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#configuration-metadata-annotation-processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
